1.Array
var a:number[];
a=[1,2,3,5,6];
console.log(a[0]);
console.log(a[1]);
console.log(a[2]);
console.log(a[3]);

var a1:string[];
a1=["1","2","3","4"];
console.log(a1[0]);
console.log(a1[1]);
console.log(a1[3]);



var b:number[]=new Array(4)
for(var i=0;i<b.length;i++)
{
    b[i]=i*2;
    console.log(b[i]);
}


var c:string[]=new Array("a","b","cc")
for(var i=0;i<c.length;i++)
{
    b[i]=i*2;
    console.log(c[i]);
}



2.tuple
var tup=[1,"dhivya",5,];
var tup1=[120];
var tup2="123";
console.log(tup1[0]);

var mytuple = [10, 'hello', "world", "typescript"]; //4
console.log("Items before push " + mytuple.length); //4
mytuple.push(12); //append value
console.log(mytuple);
console.log("Item after push" + mytuple.length); //5
console.log("Item after pop" + mytuple.length); //4
console.log(mytuple.pop() + " popped from the tuple");
console.log("Items after pop " + mytuple.length); //4
console.log(mytuple);
mytuple[2] = "MKCE";
console.log(mytuple);




3.union
var val:string|number
val=12
console.log("numeric vlaue of val"+val)
val="This a string"
console.log("string value of val"+val)




4.function disp(name:string|string[]){
    if(typeof name == "string")
    {
        console.log(name)
    }
    else{
        var i;
    }
    for(i = 0;i<name.length;i++)
    {
        console.log(name[i])
    }
}
disp("mark")
console.log("printing names array.....")
disp(["mark","tom","dhivya","charu"])


5.interface Abc{
    //variables
    //methods
    firstname:string
    secondname:string
    sayHi:()=>string

}
var hello:Abc={
    firstname:"tom",
    secondname:"hanks",
    sayHi:():string=>{return "Hi there"}

}
console.log("customer object")

console.log(hello.firstname)
console.log(hello.secondname)
console.log(hello.sayHi())

// class Student{
//     //variables
//     //constructors
//      Name:string;
//      id:number;
//      dept:string; 
// }
// class Staff extends Student {
//     tom(Name:string,id:number,dept:string){
//     console.log(Name+"dhivya");
//     console.log(id+25);
//     console.log(dept+"cse");
//     }
// }
// var obj=new Staff();









